{
  "name": "@cocalc/compute-server",
  "version": "0.4.0",
  "description": "CoCalc Compute Server Core Library",
  "bin": {
    "@cocalc/compute-server": "./index.js"
  },
  "main": "index.js",
  "license": "AGPL"
}
