{
  "name": "@cocalc/compute-server-proxy",
  "version": "1.7.0",
  "description": "A Proxy for compute servers",
  "main": "dist/lib/https-server.js",
  "scripts": {
    "prepublishOnly": "pnpm clean && pnpm make",
    "pub": "pnpm publish --access=public --no-git-checks",
    "clean": "rm -rf dist node_modules",
    "make": "pnpm install && pnpm run build",
    "build": "npx tsc --build",
    "tsc": "npx tsc --watch --pretty --preserveWatchOutput"
  },
  "bin": {
    "@cocalc/compute-server-proxy": "./bin/start-proxy.js"
  },
  "keywords": [],
  "author": "William Stein <wstein@sagemath.com>",
  "license": "AGPLv3 + noncommercial restriction",
  "devDependencies": {
    "@types/cookies": "^0.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.27",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "awaiting": "^3.0.0",
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.6",
    "cookies": "^0.9.1",
    "debug": "^4.3.4",
    "express": "^4.18.3",
    "http-proxy": "^1.18.1",
    "lodash": "^4.17.21",
    "path-to-regexp": "^6.2.1"
  },
  "homepage": "https://github.com/sagemathinc/cocalc-compute-docker/blob/main/src/proxy/README.md",
  "bugs": {
    "url": "https://github.com/sagemathinc/cocalc-compute-docker/issues"
  },
  "pnpm": {
    "overrides": {
      "follow-redirects@<1.15.6": ">=1.15.6"
    }
  }
}
